{
  "name": "rollup-plugin-imgmin",
  "version": "0.0.2",
  "description": "图片压缩工具",
  "main": "lib/index.js",
  "type": "module",
  "engines":{
    "node": ">=16.13.0",
    "npm": ">=9.8.1"
  },
  "repository":{
    "type": "git",
    "url":"https://github.com/shauiYang1/imagemin"
  },
  "homepage": "https://github.com/shauiYang1/imagemin",
  "scripts": {
    "dev": "node  src/index.js",
    "build": "rollup --config"
  },
  "files": [
    "lib/**/*"
   ],
  "author": "shuaiYang",
  "keywords": [
    "jpg",
    "png",
    "svg",
    "imgmin"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "imagemin": "^8.0.1",
    "is-stream": "^3.0.0",
    "rollup-plugin-node-globals": "^1.4.0"
  },
  "dependencies": {
    "@squoosh/lib": "^0.5.3",
    "images": "^3.2.4",
    "is-jpg": "^3.0.0",
    "is-png": "^3.0.1",
    "moment": "^2.29.4",
    "pngquant": "^4.1.0",
    "svgo": "^3.0.2",
    "unexpected": "^12.0.5",
    "unexpected-sinon": "^11.1.0",
    "unexpected-stream": "^5.1.0"
  }
}
