{
  "name": "imagemin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "imagemin": "^8.0.1",
    "is-stream": "^3.0.0"
  },
  "dependencies": {
    "@squoosh/lib": "^0.5.3",
    "execa": "^7.1.1",
    "images": "^3.2.4",
    "is-jpg": "^3.0.0",
    "is-png": "^3.0.1",
    "memory-streams": "^0.1.3",
    "pngquant": "^4.1.0",
    "sharp": "^0.32.3",
    "svgo": "^3.0.2"
  }
}
